# db-kind is required since we have both mssql and postgresql drivers in the classpath
# allowed values: h2, mysql, mariadb, postgresql, mssql, oracle
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db
quarkus.datasource.password = hibernate
quarkus.datasource.username = hibernate
quarkus.hibernate-orm.database.generation.halt-on-error=true
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.timezone=UTC