caffeine.jcache {
  default {
    policy.maximum.size = 500
  }

  # Hibernate framework caches
  default-query-results-region {}
  default-update-timestamps-region {}

  # Hibernate application caches
  org.mbari.oni.jpa.entities.ConceptEntity {}
  org.mbari.oni.jpa.entities.ConceptMetadataEntity {}
  org.mbari.oni.jpa.entities.ConceptNameEntity {}
  org.mbari.oni.jpa.entities.LinkRealizationEntity {}
  org.mbari.oni.jpa.entities.LinkTemplateEntity {}
  org.mbari.oni.jpa.entities.MediaEntity {}
  org.mbari.oni.jpa.entities.PreferenceNodeEntity {}
  org.mbari.oni.jpa.entities.UserAccountEntity {}

}